# Enter the mongo db connection string
MONGO_URI=
# enter the domain and port
DOMAIN=http://localhost:3000
# Create a new JWT Secret
JWT_SECRET=
# Create a application on gmail.com
NODE_USER=
NODE_PASS=   